TicTacToe/controls/Board.xaml

<UserControl x:Class="TicTacToe.controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Border Grid.Row ="0" Grid.Column="0"
        Background="BurlyWood" 
        Margin="10"  
        Padding="10"
        BorderBrush="PaleGreen" 
        BorderThickness="3" 
        CornerRadius="10">
            
        

        <StackPanel>
            <TextBlock Text="Game Mode" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentGameType}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        </Border>
        <Border Grid.Row ="0" Grid.Column="1"
             Background="BurlyWood" 
             Margin="10"  
             Padding="10"
             BorderBrush="PaleGreen" 
             BorderThickness="3" 
             CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Current Turn" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentPlayerTurn}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row ="1" Grid.ColumnSpan="2"
                Background="Tomato" 
                Margin="10"  
                Padding="10"
                BorderBrush="Black" 
                BorderThickness="3" 
                CornerRadius="10">
    <Grid Name="GameGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
           
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    </Border>
</Grid>
</UserControl>
